<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: Source Han Sans CN;
            overflow: hidden;
        }

        body {
            margin: 20px;
        }

        html, body {
            height: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            margin-bottom: 20px;
        }
        .nav>a{
            font-weight: 500;
            color: black;
            text-decoration: none;
            margin-left: 20px;
        }
        .nav>a:hover {
            color: #8592c5;
        }

        .details {
            text-align: right;
            margin-bottom: 10px;
        }


        .footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            margin-bottom: 10px;
        }
        .footer p{
            font-size: 12px;
            text-align: center;
        }
        .news {
            margin:  20px 0;
        }


        .container .left{
            width: 360px;
            position: absolute;
        }

        .container .right {
            margin-left: 400px;
        }



    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <img src="./assets/imgs/logo.png" alt="">
    </div>
    <div class="search">
        <div class="details">
            <img src="./assets/imgs/home.png" alt=""> &nbsp; | Contact Us &nbsp;
            <input type="text" placeholder="Search">
        </div>
        <nav class="nav">
            <a href="./index.html">HOME</a>
            <a href="./computer.html">Computer science</a>
            <a href="./teaching.html">Teaching Assistant</a>
            <a href="./gpa.html"> GPA calculate</a>
        </nav>
    </div>
</header>
<hr>
<div class="container">
    <div class="left">
        <div class="list">
            <h2>Program Description</h2>
            <p>Do you want to know how to design and program the computers powering some of today’s greatest innovations? Ever wondered how your phone knows where the nearest Starbucks is, how Google’s self-driving car is even possible, or how your music and photos live in the cloud? Maybe you want to know how computers protect businesses — and people — and other cybersecurity issues. AUM’s Computer Science Program, with a curriculum based on the latest ACM/IEEE recommendations and an emphasis on high-performance computing, will prepare you for a career in computer programming, networking, database management, multimedia design or technology architecture.</p>
        </div>
    </div>

    <div class="right">
        <div class="news">
            <h2>Points of Pride</h2>
            <ul>
                <li>You’ll have access to the most powerful computational resources and expertise in the country through our partnership with the NSF-supported Extreme Science and Engineering Discovery Environment.</li>
                <li>Computer Science faculty are engaged in the private sector, supporting research and part- nerships with national and international user groups and initiatives.</li>
            </ul>
        </div>

        <div class="news">
            <table border="1" align="center">
                <tr>
                    <th colspan="3">U. S. Bureau of Labor Statistics sample data</th>
                </tr>
                <tr>
                    <th>Job</th>
                    <th>Median Pay</th>
                    <th>Job Growth through 2024</th>
                </tr>
                <tr>
                    <td>Computer and Information Research Scientist</td>
                    <td>$108,360 per year</td>
                    <td>11% (2700 more jobs)</td>
                </tr>
                <tr>
                    <td>Computer Network Architects</td>
                    <td>$98,430 per year</td>
                    <td>9% (12,700 more jobs)</td>
                </tr>
                <tr>
                    <td>Computer Analyst</td>
                    <td>$82,710 per year</td>
                    <td>21% (118,600 more jobs)</td>
                </tr>
            </table>
        </div>
        <div class="news">
            <h2>Put Your Degree to Work</h2>
            <p>Note: While salaries vary depending on several factors including your level of experience, edu- cation and training, and geography and industry, here is a sampling of the future job growth and salaries in this area.
                Employment of computer and information technology occupations is projected to grow 12 percent from 2014 to 2024, faster than the average for all other occupations. The most recent median annual wage for computer and information technology occupations $79,390 — higher than the median annual wage for all other occupations.</p>
        </div>

    </div>

</div>


<footer class="footer">
    <p> © 2020 Honghui Cui 1842308003@qq.com. All Right Reserved. 联系我们</p>
</footer>

</body>
</html>
